#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1170
editor.fx.0.x=758
editor.fx.0.y=0
objectbench.height=184
objectbench.width=539
package.divider.horizontal=0.5808510638297872
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=820
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LeonelPotencias
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=401
target1.y=259
